<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        sdfsdfsdfsf
        body{color:red;}
       

    </style>
</head>

<body>

</body>
</html>